language: csharp
os:
	- linux
	- osx
	- windows
solution: Morabaraba-9001.sln

install:
	- sudo apt-get install nunit-console
	- nuget restore ./Morabaraba-9001.sln
	
script:
	- xbuild ./Morabaraba-9001.sln
	- nunit-console ./Morabaraba-9001.Tests/bin/Debug/netcoreapp2.0/Morabaraba-9001.Test.dll